## TSA Items

In [2]:
import pandas as pd
import numpy as np
from datetime import timedelta, datetime
import matplotlib.pyplot as plt
import seaborn as sns

import env as ev

import warnings
warnings.filterwarnings("ignore")

In [3]:
def get_db_url(database):
    '''Function to retrieve login information for SQL server'''
    from env import hostname, username, password
    url = f'mysql+pymysql://{username}:{password}@{hostname}/{database}'
    return url

In [6]:
sql = '''SELECT * 
FROM sales
JOIN items USING(item_id)
JOIN stores USING(store_id)
LIMIT 50;'''

In [7]:
def tsa_item_demand(sql):
    '''Acquire TSA Item Demand'''
    url = get_db_url('tsa_item_demand')
    df = pd.read_sql(sql, url)
    return df

In [8]:
tsa_df = tsa_item_demand(sql)

In [9]:
tsa_df.head()

,store_id,item_id,sale_id,sale_date,sale_amount,item_upc14,item_upc12,item_brand,item_name,item_price,store_address,store_zipcode,store_city,store_state
0,1,1,1,2013-01-01,13,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
1,1,1,2,2013-01-02,11,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
2,1,1,3,2013-01-03,14,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
3,1,1,4,2013-01-04,13,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,12125 Alamo Ranch Pkwy,78253,San Antonio,TX
4,1,1,5,2013-01-05,10,35200264013,35200264013,Riceland,Riceland American Jazmine Rice,0.84,12125 Alamo Ranch Pkwy,78253,San Antonio,TX